{
  "name": "pulumi-osano-dev",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "features": {
    "ghcr.io/devcontainers-extra/features/mise:1": {}
  },
  "mounts": [],
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "settings": {
        "go.useLanguageServer": true,
        "go.formatTool": "gofumpt",
        "go.toolsManagement.autoUpdate": true,
        "editor.formatOnSave": true
      },
      "extensions": [
        "golang.Go",
        "ms-python.python",
        "ms-azuretools.vscode-docker",
        "ms-dotnettools.csharp",
        "ms-vscode.vscode-typescript-next",
        "esbenp.prettier-vscode",
        "redhat.vscode-yaml",
        "pulumi.pulumi-lsp",
        "vscjava.vscode-gradle"
      ]
    }
  },
  "postCreateCommand": "mise trust && mise install && mise exec -- sh -c 'go version && node --version && python --version && dotnet --info && java --version && pulumi version && pulumictl version'"
}
